{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/frontend/assets/$1"
    },
    {
      "source": "/robots.txt",
      "destination": "/frontend/robots.txt"
    },
    {
      "source": "/manifest.json",
      "destination": "/frontend/manifest.json"
    },
    {
      "source": "/sw.js",
      "destination": "/frontend/sw.js"
    },
    {
      "source": "/app.js",
      "destination": "/frontend/app.js"
    },
    {
      "source": "/chat.js",
      "destination": "/frontend/chat.js"
    },
    {
      "source": "/i18n.js",
      "destination": "/frontend/i18n.js"
    },
    {
      "source": "/itinerary-planner.js",
      "destination": "/frontend/itinerary-planner.js"
    },
    {
      "source": "/mobile-features.js",
      "destination": "/frontend/mobile-features.js"
    },
    {
      "source": "/auth/callback",
      "destination": "/frontend/auth/callback.html"
    },
    {
      "source": "/shared/(.*)",
      "destination": "/frontend/shared.html"
    },
    {
      "source": "/chat",
      "destination": "/frontend/chat.html"
    },
    {
      "source": "/dashboard",
      "destination": "/frontend/dashboard.html"
    },
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "excludeFiles": "{backend/tests/**,backend/__pycache__/**,**/*.pyc,.pytest_cache/**}"
    }
  }
}
